<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loginActivity"
            android:icon="@drawable/ic_menu_account_circle"
            android:title="@string/menu_login" />
        <!-- TODO wie kann man ein externes Icon einbinden? -->
        <!-- Icon darf nur sichtbar sein, wenn login/ Authentifizierung erfolgreich -->
        <item
            android:id="@+id/calculateDosageActivity"
            android:icon="@drawable/ic_menu_account_circle"
            android:title="Calculate insulin dosage"/>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="@string/menu_dashboard" />
    </group>
</menu>