<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.github.diabetesassistant.dosage.presentation.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" >
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.github.diabetesassistant.auth.presentation.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/registerActivity"
        android:name="com.github.diabetesassistant.auth.presentation.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />

    <activity
        android:id="@id/calculateDosageActivity"
        android:name="com.github.diabetesassistant.dosage.presentation.CalculateDosageActivity"
        android:label="activity_calculateDosage"
        tools:layout="@layout/activity_calculate_dosage" />

    <activity
        android:id="@id/showDiaryActivity"
        android:name="com.github.diabetesassistant.dosage.presentation.ShowDiaryActivity"
        android:label="activity_show_diary"
        tools:layout="@layout/activity_show_diary" />

</navigation>